footer{
    position: fixed;
    height: 40px;
    background-color: rgb(61, 60, 60);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    align-content: center;
}
nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 0rem;
}
a {
    display: block;
    padding: 10px;
    background-color: #dddddd;
    float: right;
    
}
#hp  {
    float: left;    
     margin: 0 0 0 15px;
    }
header {
        font-size: 2rem;
        position:relative;
        left: 0;
        right: 0;
        box-shadow: 0 2px 4px -2px black;
        background-color: antiquewhite;
        color: antiquewhite;
        margin-top: 0;
}
body{
    background-color: rgb(102, 18, 18);
}
h1{
    margin-top: 0;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    position: absolute;
    left: 50%;
}
.item1 { grid-area: header;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu right right right right'
    'footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.title {
    text-align: left;
    align-items: center;
    margin: .5rem;
    display: block;
    float: left
}

